{
  "id": "./",
  "name": "TOTAL ENG 현장주소",
  "short_name": "현장주소",
  "description": "TOTAL ENG AS 및 공사 현장 주소 검색 앱",
  "lang": "ko-KR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F3F6FA",
  "theme_color": "#003D8E",
  "categories": ["business", "navigation", "utilities"],
  "icons": [
    {
      "src": "./img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./img/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
